#Greenfoot project file
class.LongIsland.superclass=sofia.micro.jeroo.Island
class.ScavengerHunt.superclass=LongIsland
class.ScavengerJeroo.image=kangaroo.png
class.ScavengerJeroo.superclass=sofia.micro.jeroo.Jeroo
dependency1.from=ScavengerHunt
dependency1.to=ScavengerJeroo
dependency1.type=UsesDependency
mainWindow.height=860
mainWindow.width=806
mainWindow.x=0
mainWindow.y=40
package.numDependencies=1
package.numTargets=2
palette=jeroo
project.charset=UTF-8
showClasses=LongIsland
simulation.speed=42
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=40
target1.height=50
target1.name=ScavengerJeroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=40
target2.height=50
target2.name=ScavengerHunt
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
version=2.4.0
world.lastInstantiated=ScavengerHunt
